# PoCGen

./: .gitignore  CLAUDE.md  README.md  __init__.py  cli.py  mcp_server.py  requirements.txt  run_test.sh  setup_env.sh  setup_ida_mcp_env.sh  setup_pocgen_venv.sh
burp_extender/: BurpExtender.java  README.md  build.gradle  settings.gradle
burp_extender/src/main/java/: BurpExtender.java
collect/: sample_20251214_222149.txt  sample_20251214_223843.txt  sample_20251214_231945.txt  sample_20251214_232119.txt  sample_20251214_232520.txt  sample_20251214_233253.txt
config/: __init__.py  config.py
cookie/: cookies_post_login_1765732284.json
core/: __init__.py  attacker_monitor.py  auth.py  cdp_sampler.py  cve_crawler.py  device_profile.py  generator.py  ida_mcp_client.py  ida_mcp_service.py  ingest.py  logger.py  login_flow.py  mitm_proxy.py  models.py  postprocess.py  proxy.py  remote_validator.py  sampler.py  socket_sender.py  target_profile.py  validators.py  vuln_analyzer.py  xss_detector.py
core/command_injection/: handler.py
core/cross_site_scripting/: __init__.py  handler.py  http_cross_site_scripting.py  postprocess.py
core/path_traversal/: __init__.py  handler.py  http_path_traversal.py  postprocess.py
core/shared/: http_handler.py  http_postprocess.py  http_remote_validator.py  http_validators.py  socket_postprocess.py  socket_remote_validator.py  socket_validators.py
core/socket/: handler.py
data/: desc.txt
llm/: __init__.py  client.py
mcp_tools/: __init__.py  device_profile.py  intelligence.py  monitor.py  state.py  utility.py  validation.py
outputs/: poc_20251102_000650_01.http  poc_20251102_001528_01.http  poc_20251103_110314_01.http  poc_20251103_111020_01.http  poc_20251105_112027_01.http  poc_20251106_165213_01.http  poc_20251106_165433_01.http  poc_20251106_171847_01.http  poc_20251110_004026_01.http  poc_20251110_004829_01.http  poc_20251110_010703_01.http  poc_20251111_170950_01.http
prompts/: __init__.py  templates.py  vuln_analysis_templates.py
tests/: __init__.py  test.txt  test_generator_feedback.py  test_http_parsing.py  test_prompt.py
tools/: bridge.py  browser_driver.py  getWeb.py
(+68 files in other folders)
