Sample Target HTTP Interaction:
Request template used to reach target:
PLAYWRIGHT GET (rendered page)
Target: http://192.168.6.2
Login URL: http://192.168.6.2/
Headless: True
Detected fields: user='lang_select' pass='password'
Response status: HTTP 200
Response headers (truncated):
access-control-allow-origin: *
content-length: 20133
content-type: text/html
date: Sun, 14 Dec 2025 15:32:34 GMT
pragma: no-cache
server: lighttpd
cache-control: no-cache,no-store,must-revalidate
Body preview (truncated):
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Setting.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
<meta http-equiv="expires" content="0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<title>WAVLINK</title>

<!-- InstanceBeginEditable name="doctitle" -->
<script type="text/javascript">
var OperationMode ="1";
var Model="NU516U1";
var ModelType="AP";
var WiFiBand="S";
var SYS_DOMAIN1="usblogin.link";
var MeshMode="0";
var firstFlage="0";
var user=1;
var single_card="1";
</script>
<script type="text/javascript">
var Lang="en";
var tmpLang="";
var apploginArray=new Array();

var applogin="0";
var localIP="192.168.6.1";
</script>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>APP</title>
<link rel="icon" href="data:;base64,=">
<link rel="stylesheet" href="../css/bootstrap.min_516U1.css">
<link rel="stylesheet" href="../css/common_main_516U1.css">
<link rel="stylesheet" href="../css/overview_516U1.css">
<script type="text/javascript" charset="utf-8" src="../js/jquery.min_NU516U1_16753.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/jquery.cookie_NU516U1_16753.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/layer_NU516U1_16753.js"></script><link rel="stylesheet" href="http://192.168.6.2/js/skin/layer.css" id="layui_layer_skinlayercss" style="">
<script type="text/javascript" charset="utf-8" src="../js/i18next.min_NU516U1_16753.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/bootstrap.min_NU516U1_16
... <truncated>
